﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6139E2BD-7452-4CF7-8C20-0EF4AC3728AB}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ProyectoNoVidente</RootNamespace>
    <AssemblyName>ProyectoNoVidente</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>publicar\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CertificadoMedico.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CertificadoMedico.Designer.cs">
      <DependentUpon>CertificadoMedico.cs</DependentUpon>
    </Compile>
    <Compile Include="Database1DataSet3.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Database1DataSet3.xsd</DependentUpon>
    </Compile>
    <Compile Include="EducacionFormal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EducacionFormal.Designer.cs">
      <DependentUpon>EducacionFormal.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="GestorDeBaseDeDatos.cs" />
    <Compile Include="Hogar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Hogar.Designer.cs">
      <DependentUpon>Hogar.cs</DependentUpon>
    </Compile>
    <Compile Include="Instituto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Instituto.Designer.cs">
      <DependentUpon>Instituto.cs</DependentUpon>
    </Compile>
    <Compile Include="Medico.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Medico.Designer.cs">
      <DependentUpon>Medico.cs</DependentUpon>
    </Compile>
    <Compile Include="MunProDep.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MunProDep.Designer.cs">
      <DependentUpon>MunProDep.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Rehabilitacion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Rehabilitacion.Designer.cs">
      <DependentUpon>Rehabilitacion.cs</DependentUpon>
    </Compile>
    <Compile Include="Salud.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Salud.Designer.cs">
      <DependentUpon>Salud.cs</DependentUpon>
    </Compile>
    <Compile Include="Seguro.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Seguro.Designer.cs">
      <DependentUpon>Seguro.cs</DependentUpon>
    </Compile>
    <Compile Include="Trabajo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Trabajo.Designer.cs">
      <DependentUpon>Trabajo.cs</DependentUpon>
    </Compile>
    <Compile Include="Vivienda.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vivienda.Designer.cs">
      <DependentUpon>Vivienda.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="CertificadoMedico.resx">
      <DependentUpon>CertificadoMedico.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EducacionFormal.resx">
      <DependentUpon>EducacionFormal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Hogar.resx">
      <DependentUpon>Hogar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Instituto.resx">
      <DependentUpon>Instituto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Medico.resx">
      <DependentUpon>Medico.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MunProDep.resx">
      <DependentUpon>MunProDep.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Rehabilitacion.resx">
      <DependentUpon>Rehabilitacion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Salud.resx">
      <DependentUpon>Salud.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Seguro.resx">
      <DependentUpon>Seguro.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Trabajo.resx">
      <DependentUpon>Trabajo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vivienda.resx">
      <DependentUpon>Vivienda.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Database1DataSet3.xsc">
      <DependentUpon>Database1DataSet3.xsd</DependentUpon>
    </None>
    <None Include="Database1DataSet3.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Database1DataSet3.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Database1DataSet3.xss">
      <DependentUpon>Database1DataSet3.xsd</DependentUpon>
    </None>
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Database1.mdf" />
    <Content Include="Database1_log.ldf">
      <DependentUpon>Database1.mdf</DependentUpon>
    </Content>
    <None Include="Resources\Beautiful lake house Wallpapers HD 2560x1440.jpg" />
    <None Include="Resources\1920x1080-lake_nature_summer_tree_forest_splendid_lake_house-6219.jpg" />
    <None Include="Resources\Totems-House-11.jpg" />
    <None Include="Resources\LK0l7zj.jpg" />
    <None Include="Resources\Totems-House-1.jpg" />
    <None Include="Resources\Fondos-de-paisajes-para-fotos-otoñal1.jpg" />
    <None Include="Resources\wallpapersxl-fondos-vintage-hd-de-pantalla-deluxe-originales-bonitas-280063-1400x1050.jpg" />
    <None Include="Resources\cropped-free-hd-wallpapers-1080p-2.jpg" />
    <None Include="Resources\fondo-de-pantalla-romantico-para-fondo-celular-en-hd-262.jpg" />
    <None Include="Resources\Fondos-de-paisajes-para-fotos-otoñal.jpg" />
    <None Include="Resources\tree-pink.jpg" />
    <None Include="Resources\back_to_work-wallpaper-1366x768.jpg" />
    <None Include="Resources\protección-seguros.jpg" />
    <None Include="Resources\7.jpg" />
    <None Include="Resources\botiquin-medico.jpg" />
    <None Include="Resources\images.jpg" />
    <None Include="Resources\Paisaje Wallpaper %285%29.jpg" />
    <None Include="Resources\fondo-de-pantalla-romantico-para-fondo-celular-en-hd-261.jpg" />
    <None Include="Resources\fondo-de-pantalla-romantico-para-fondo-celular-en-hd-26.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 y x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>